DOMAIN= "http://localhost:3000"
PORT=3000
STATIC_DIR="./resturant"

PUBLISHABLE_KEY="pk_test_51OA84CSAsodFSGVMolp3qudKHdjB5Ghi0XWM9fl4wLIX4twFea0Mzm13pOvuYh6CeO8kAoFb02N3FuhA11uYGcA700t9JKebTz"
SECRET_KEY="sk_test_51OA84CSAsodFSGVMXrhPah3n9MR6OTYiBLl9cphK0YdtJskKyEPDQBmDUlTutfEItjN2embfmXkOplSeDSfemvHa00VrPFCMYU"